#Minecraft server properties
#Sat Apr 13 07:19:05 UTC 2024
allow-flight=false
allow-nether=true
announce-player-achievements=true
difficulty=0
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=1
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
motd=A Minecraftstar
online-mode=true
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
view-distance=10
white-list=false
